{
  "name": "crop-crawler",
  "private": true,
  "version": "0.1.0",
  "description": "Crop Crawler — a hold-to-crawl idle/merge farming game starring a robot caterpillar.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite --mode dev",
    "dev:e2e": "vite --mode e2e",
    "build": "npm run build:web",
    "build:web": "vite build --mode web",
    "build:native": "vite build --mode native",
    "build:crazygames": "vite build --mode crazygames",
    "build:youtube": "vite build --mode youtube",
    "build:e2e": "vite build --mode e2e",
    "build:all": "npm run build:web && npm run build:native && npm run build:crazygames && npm run build:youtube",
    "preview": "vite preview --mode web",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.pure.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "balance": "node scripts/balance.ts",
    "bench": "node scripts/sim-bench.ts",
    "assets": "node scripts/gen-assets.ts",
    "bundle:check": "node scripts/check-bundle.ts",
    "package:portals": "node scripts/package-portal.ts",
    "cap:sync": "npm run build:native && cap sync",
    "android:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "worldgen": "node scripts/worldgen.ts",
    "journey": "node scripts/journey-bench.ts",
    "endless": "node scripts/endless.ts",
    "sessions": "node scripts/sessions.ts"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.2.1",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@fontsource/fredoka": "5.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.5",
    "@types/three": "0.186.0",
    "typescript": "6.0.3",
    "vite": "8.3.3",
    "vite-plugin-pwa": "2.0.0",
    "vitest": "5.0.3",
    "workbox-window": "7.4.1"
  }
}
